<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CompensativeResult.fs" />
    <Compile Include="BitmapAllocator.fs" />
    <Compile Include="ObjectPool.fs" />
    <Compile Include="BitmapAllocatorPersistence.fs" />
    <Compile Include="Persistence.fs" />
    <Compile Include="RWLock.fs" />
    <Compile Include="FileTree.fs" />
    <Compile Include="FileTreePersistence.fs" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="FileSystemPersistence.fs" />
    <Compile Include="FSFSFuse.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\Tmds.Fuse\src\Tmds.Fuse\Tmds.Fuse.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Span.Utils" Version="1.1.3353.13900" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="FsPickler.Json" Version="5.3.2" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18.0" />
    <PackageReference Include="Tmds.LibC" Version="0.5.0" />
  </ItemGroup>
</Project>