<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HelloFUSE.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\Tmds.Fuse\src\Tmds.Fuse\Tmds.Fuse.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Span.Utils" Version="1.1.3353.13900" />
    <PackageReference Include="Tmds.LibC" Version="0.5.0" />
  </ItemGroup>
</Project>